# Banco de dados
HOST=myHost
PORT=0000
USER=Myuser 
PASSWORD=myPassword
DB=myDatabase

# Token
TOKEN=myAuthToken

# Nodemailer
USER_EMAIL=exempleEmail@gmail.com
PASS_EMAIL=myPassword
SMTP_EMAIL=mySmtp
PORT_EMAIL=mySmtpPort