# Token
TOKEN=myAuthToken

# Nodemailer
USER_EMAIL=exempleEmail@gmail.com
PASS_EMAIL=myPassword
SMTP_EMAIL=mySmtp
PORT_EMAIL=mySmtpPort
BASE_URL=localhost:3000/verifyEmail/

# Environment
NODE_ENV=development

# Conexão com o banco de dados
DATABASE_URL="mysql://root:mysqllocal@localhost:3306/prisma?schema=public"